{
  "expo": {
    "name": "restPOS Comandero",
    "slug": "restpos-comandero",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.restpos.comandero",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.restpos.comandero"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
