{
  "name": "restpos",
  "version": "2.2.4",
  "description": "RestPOS - Sistema Punto de Venta para Restaurantes",
  "main": "main.js",
  "author": "RestPOS",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir"
  },
  "dependencies": {
    "node-thermal-printer": "^4.4.2",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.restpos.app",
    "productName": "RestPOS",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "../client/dist",
        "to": "client"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "localPrinter.js",
      "icon.png"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false,
      "sign": null
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RestPOS"
    },
    "publish": {
      "provider": "github",
      "owner": "Elcapito2003",
      "repo": "restPOS"
    }
  }
}
